Ratuj Ludzi/mainwindow.xaml

<Window x:Class="Ratuj_Ludzi.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratuj_Ludzi"
        mc:Ignorable="d"
        Title="Ratuj ludzi" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Ellipse Fill="Green" Height="100" Width="75" Stroke="Black" Margin="12,0" Grid.RowSpan="2"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="20,20,50,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="50,20,20,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>


            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2" Width="75" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" FontSize="18"><Run Text="Ich unikaj"/><LineBreak/><Run/></TextBlock>
            <ContentControl Content="ContentControl" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}" RenderTransformOrigin="0.08,0.029" Margin="30,0"/>

        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC8DF19" Offset="1"/>
                    <GradientStop Color="#FF163DA9"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10"  Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Koniec Gry" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Italic" FontSize="100" RenderTransformOrigin="0.548,0.739" Canvas.Left="192" Canvas.Top="125" Visibility="Hidden"/>
            <Rectangle Height="10" Canvas.Left="762" Canvas.Top="85" Width="3" Fill="Black" HorizontalAlignment="Center"/>
            <Grid x:Name="target" Height="75" Canvas.Left="760" Canvas.Top="50" Width="50">
                <Rectangle x:Name="target1" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF462809" Offset="0"/>
                            <GradientStop Color="#FF865E1F" Offset="0.94"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0B0260" Offset="0"/>
                            <GradientStop Color="#FF1081DD" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="3" Fill="Black" HorizontalAlignment="Center" Margin="2,35,45,30"/>
            </Grid>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="200" FontSize="20"><Run Text="Witaj w Ratuj ludzi!"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="140"><Run Text="Kliknij START i przeciągnij za pomocą myszki człowieka do portalu."/><LineBreak/><Run Text="Unikaj złych kosmtów!"/></TextBlock>

    </Grid>
</Window>
